<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".CommentActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/LayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성자"/>

                    <TextView
                        android:id="@+id/textViewUser"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="이름" />
                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="날짜"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:id="@+id/LayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="제목"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textViewPetName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이름"/>
                        <TextView
                            android:id="@+id/textViewPetSex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성별"/>
                        <TextView
                            android:id="@+id/textViewPetAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나이"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="내용"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LayoutComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LayoutWriteComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextWriteComment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:ems="10"
                            android:hint="댓글을 작성하세요"
                            android:padding="10dp"
                            android:text=""
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <Button
                            android:id="@+id/buttonWriteComment"
                            android:onClick="onClickComment"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:text="작성" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewComment"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>