<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".FindpwActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:text="비밀번호 찾기"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_id_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        app:boxBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        android:text="비밀번호 재설정 메일 전송" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

</LinearLayout>