<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/user_circle"
            android:text=""/>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="작성자" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:text="내용" />
        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_delete_black"
            android:text="" />

    </LinearLayout>
  <!--  <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:padding="3dp"
        android:text="2021월 12월 25일"
        android:textSize="5dp" />-->



</LinearLayout>